<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:showIn="@layout/activity_main">

    <include layout="@layout/header"/>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton
                android:layout_weight="1"
                android:src="@drawable/ic_history_clock_button"
                android:layout_width="0dp" android:layout_height="@dimen/imageButtonSize"/>
    </LinearLayout>


    <RelativeLayout
            android:padding="@dimen/margin_medium"
            android:layout_weight="1"
            android:layout_width="match_parent" android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_smallest"
                android:padding="@dimen/margin_smallest"
                android:src="@android:color/white"
                android:elevation="@dimen/elevation_large"/>

        <LinearLayout
                android:translationZ="@dimen/elevation_large"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:visibility="gone"
                    android:textSize="@dimen/text_large"
                    android:cursorVisible="false"
                    android:hint="@string/event_hint"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="@dimen/margin_smallest"
                    android:text="2 hours"
                    android:textSize="@dimen/text_xxlarge"
                    android:id="@+id/nowTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <Space android:layout_width="wrap_content" android:layout_height="128dp"/>
</LinearLayout>