<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/now_fragment_friends"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:padding="@dimen/margin_small"
                android:id="@+id/sendInviteBtn"
                android:src="@drawable/ic_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:padding="@dimen/margin_small"
                android:id="@+id/addFriendBtn"
                android:src="@drawable/ic_user_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

        <include
                android:id="@+id/emptyList"
                android:visibility="gone"
                layout="@layout/no_friends"/>

        <include
                android:id="@+id/friendsError"
                android:visibility="gone"
                layout="@layout/error_friends"/>

        <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/nowFriendsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ProgressBar
                android:visibility="gone"
                android:id="@+id/friendsProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>