<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="@dimen/margin_medium"
              android:gravity="center_vertical">

    <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/user_item"/>

    <ImageButton
            android:src="@drawable/ic_rounded_info_button"
            android:layout_width="@dimen/imageButtonSize" android:layout_height="@dimen/imageButtonSize"/>

</LinearLayout>