<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="128dp"
        android:background="@drawable/drawer_bg"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Friends"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <Button
                android:visibility="gone"
                android:id="@+id/clipboardFriendIndicator"
                android:textSize="@dimen/text_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:textAllCaps="false"
                android:text="Add Friend?"
                android:elevation="0dp"
                android:padding="4dp"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:backgroundTint="@color/colorNow"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/addFriendBtn"
                android:src="@drawable/ic_user_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/sortBtn"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/ic_filter_results_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp">
        <LinearLayout
                android:id="@+id/emptyList"
                android:alpha="0.3"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/trollface"
                    android:layout_width="256dp" android:layout_height="256dp"/>
            <TextView
                    android:textStyle="bold"
                    android:text="@string/no_friends" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/nowFriendsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>